# ProjectMaster

./: LICENSE.md  ProjectMaster.sln  README.md
.github/: dependabot.yml
.github/workflows/: nuget.yml  release.yml
ProjectMaster/: GlobalUsings.cs  ProjectEnvironment.cs  ProjectMaster.csproj
ProjectMaster.Tests/: DummyProjectEnvironment.cs  GarbageProjectEnvironment.cs  GlobalUsings.cs  ProjectEnvironmentTester.cs  ProjectEnvironmentTests.cs  ProjectMaster.Tests.csproj  UnsetDummyProjectEnvironment.cs
ProjectMaster/Resources/: Exceptions.Designer.cs  Exceptions.fr.resx  Exceptions.resx
