<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>2.0.0</Version>
		<RootNamespace>ToolBX.$(AssemblyName)</RootNamespace>
		<PackageId>ToolBX.$(AssemblyName)</PackageId>
		<Product>ToolBX.$(AssemblyName)</Product>
		<Authors>Mathieu Moreault</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/Moreault/ProjectMaster</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Moreault/ProjectMaster</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>Provides a base class to format and access application data paths in an easy and straightforward way.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>projectmaster.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ToolBX.AutoInject" Version="2.0.0" />
		<PackageReference Include="ToolBX.NetAbstractions" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\Exceptions.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Exceptions.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Exceptions.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Exceptions.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>ProjectMaster.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\projectmaster.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
